#Vagrantfile for launching the TM351 Virtual Machine


# MOUNTING A SHARED DROPBOX OR GOOGLE DRIVE FOLDER

# You can use a Dropbox or Google Drive folder as the shared VM folder
# For example, the path might be: "PATH/TO/YOUR FOLDER"
# Or perhaps: "~/Dropbox/testvagrant"
# The default path is the current directory containing this Vagrantfile: "."

# Change the path in the SHARED_FOLDER_PATH setting below (default: "."):
SHARED_FOLDER_PATH = "."




# IMPROVING PERFORMANCE

# You can improve the performance of the VM in two ways:

# 1. Increase the memory allocation in MB (default: 1024):
VIRTUALBOX_MEMORY = 1024

# 2. Increase the allocation of CPU cores (default: 1):
VIRTUALBOX_CORES = 1


# TO GET STARTED:
#   run the following commands (uncommented) on the command line in the
#   directory containing this Vagrantfile

#vagrant box update
#vagrant up

#------------ YOU SHOULD NOT NEED TO CHANGE ANY SETTINGS BELOW HERE -----------------




Vagrant.configure("2") do |config|
	
#------------------------- PROVIDER: VIRTUALBOX (BUILD) ------------------------------

    config.vm.provider :virtualbox do |virtualbox|

        #Path for custom synced folder - examples
        # Shared folder: set user options as per tm351 userid to simplify permissions
        # The fact that the user has not been created is okay if we use the uid:
        #   eg as per https://github.com/hashicorp/vagrant/issues/936
        config.vm.synced_folder SHARED_FOLDER_PATH, "/vagrant", mount_options: ["uid=1129", "gid=100"]



        #Make sure that any required directories are created
        config.vm.provision :shell, :inline => <<-SH
            mkdir -p /vagrant/notebooks
        SH
  
        #Stick with the default key
        config.ssh.insert_key=false
    
        #For local testing:
        #config.vm.box = "TM129_robotics"
        #Rather than vagrant add, we can back src in with one of following styles
        #config.vm.box_url = "TM129.box"
    
        #Path for downloading box from vagrantcloud
        config.vm.box = "ouseful/ou-tm129-robotics-20j"


        config.vm.hostname = "tm129-20J-robotics"

        virtualbox.name = "tm129_20J_robotics"
        virtualbox.memory = VIRTUALBOX_MEMORY
        virtualbox.cpus = VIRTUALBOX_CORES
        # virtualbox.gui = true

        #---- START PORT FORWARDING ----
        #Registered ports: https://en.wikipedia.org/wiki/List_of_TCP_and_UDP_port_numbers
        #Jupyter notebook
        config.vm.network :forwarded_port, guest: 8888, host: 12980, auto_correct: true

        #---- END PORT FORWARDING ----
        
    end
    
#------------------------- END PROVIDER: VIRTUALBOX (BUILD) ------------------------------

  config.vm.provision :shell, :inline => <<-SH

    if [ ! -f /vagrant/.firstrun_nbcopy.done ]; then
        # Trust notebooks in immediate child directories of notebook directory
        #files=(`find /opt/notebooks/* -maxdepth 2 -name "*.ipynb"`)
        #if [ ${#files[@]} -gt 0 ]; then
        #    jupyter trust /opt/notebooks/*.ipynb;
        #    jupyter trust /opt/notebooks/*/*.ipynb;
        #fi
        #cp -r /opt/notebooks/. /vagrant/notebooks
        cp -ra /opt/contentStash/. /vagrant/notebooks
        chown -R oustudent /vagrant/notebooks/
        jupyter trust /vagrant/notebooks/*/*/*.ipynb
        touch /vagrant/.firstrun_nbcopy.done
    fi
   SH
   
end