<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>TM129 Robotics Practical Activities</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>TM129 Robotics Practical Activities</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Getting Started</text>
      </navLabel>
      <content src="content/00_NOTES_FOR_TUTORS/GETTING_STARTED.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Getting Started</text>
        </navLabel>
        <content src="content/00_NOTES_FOR_TUTORS/GETTING_STARTED.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>The Jupyter Notebook Environment</text>
        </navLabel>
        <content src="content/00_NOTES_FOR_TUTORS/GETTING_STARTED.xhtml#The-Jupyter-Notebook-Environment" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Using Notebooks to Support Learning</text>
        </navLabel>
        <content src="content/00_NOTES_FOR_TUTORS/GETTING_STARTED.xhtml#Using-Notebooks-to-Support-Learning" />  
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>Using Notebooks to Support Direct Teaching / Tutorials</text>
        </navLabel>
        <content src="content/00_NOTES_FOR_TUTORS/GETTING_STARTED.xhtml#Using-Notebooks-to-Support-Direct-Teaching-/-Tutorials" />  
      </navPoint>
      <navPoint id="navPoint7" playOrder="6">
        <navLabel>
          <text>What Next?</text>
        </navLabel>
        <content src="content/00_NOTES_FOR_TUTORS/GETTING_STARTED.xhtml#What-Next?" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint8" playOrder="7">
      <navLabel>
        <text>Developer Notes</text>
      </navLabel>
      <content src="content/00_READ_ME_FIRST/Section.xhtml" />  
      <navPoint id="navPoint9" playOrder="7">
        <navLabel>
          <text>Developer Notes</text>
        </navLabel>
        <content src="content/00_READ_ME_FIRST/Section.xhtml" />  
      </navPoint>
      <navPoint id="navPoint10" playOrder="8">
        <navLabel>
          <text>ev3devsim Hacking</text>
        </navLabel>
        <content src="content/00_READ_ME_FIRST/Section.xhtml#ev3devsim-Hacking" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint11" playOrder="9">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="content/00_READ_ME_FIRST/Section_00_01_Introduction.xhtml" />  
    </navPoint>
    <navPoint id="navPoint12" playOrder="10">
      <navLabel>
        <text>1.2 Workload</text>
      </navLabel>
      <content src="content/00_READ_ME_FIRST/Section_00_02_Workload.xhtml" />  
      <navPoint id="navPoint13" playOrder="10">
        <navLabel>
          <text>1.2 Workload</text>
        </navLabel>
        <content src="content/00_READ_ME_FIRST/Section_00_02_Workload.xhtml" />  
      </navPoint>
      <navPoint id="navPoint14" playOrder="11">
        <navLabel>
          <text>Assessment</text>
        </navLabel>
        <content src="content/00_READ_ME_FIRST/Section_00_02_Workload.xhtml#Assessment" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint15" playOrder="12">
      <navLabel>
        <text>1.3 Accessibility</text>
      </navLabel>
      <content src="content/00_READ_ME_FIRST/Section_00_03_Accessibility.xhtml" />  
      <navPoint id="navPoint16" playOrder="12">
        <navLabel>
          <text>1.3 Accessibility</text>
        </navLabel>
        <content src="content/00_READ_ME_FIRST/Section_00_03_Accessibility.xhtml" />  
      </navPoint>
      <navPoint id="navPoint17" playOrder="13">
        <navLabel>
          <text>Enabling the Accessibility Extension</text>
        </navLabel>
        <content src="content/00_READ_ME_FIRST/Section_00_03_Accessibility.xhtml#Enabling-the-Accessibility-Extension" />  
      </navPoint>
      <navPoint id="navPoint18" playOrder="14">
        <navLabel>
          <text>Colours and fonts</text>
        </navLabel>
        <content src="content/00_READ_ME_FIRST/Section_00_03_Accessibility.xhtml#Colours-and-fonts" />  
      </navPoint>
      <navPoint id="navPoint19" playOrder="15">
        <navLabel>
          <text>Keyboard interface</text>
        </navLabel>
        <content src="content/00_READ_ME_FIRST/Section_00_03_Accessibility.xhtml#Keyboard-interface" />  
      </navPoint>
      <navPoint id="navPoint20" playOrder="16">
        <navLabel>
          <text>Magnification</text>
        </navLabel>
        <content src="content/00_READ_ME_FIRST/Section_00_03_Accessibility.xhtml#Magnification" />  
      </navPoint>
      <navPoint id="navPoint21" playOrder="17">
        <navLabel>
          <text>Other assistive software</text>
        </navLabel>
        <content src="content/00_READ_ME_FIRST/Section_00_03_Accessibility.xhtml#Other-assistive-software" />  
      </navPoint>
      <navPoint id="navPoint22" playOrder="18">
        <navLabel>
          <text>Audio</text>
        </navLabel>
        <content src="content/00_READ_ME_FIRST/Section_00_03_Accessibility.xhtml#Audio" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint23" playOrder="19">
      <navLabel>
        <text>1.4 Writing Style Compliant Code</text>
      </navLabel>
      <content src="content/00_READ_ME_FIRST/Section_00_04_Writing_Code.xhtml" />  
    </navPoint>
    <navPoint id="navPoint24" playOrder="20">
      <navLabel>
        <text>1.5 Gaining Access to the RoboLab Environment</text>
      </navLabel>
      <content src="content/00_READ_ME_FIRST/Section_00_05_Accessing_RoboLab.xhtml" />  
      <navPoint id="navPoint25" playOrder="20">
        <navLabel>
          <text>1.5 Gaining Access to the RoboLab Environment</text>
        </navLabel>
        <content src="content/00_READ_ME_FIRST/Section_00_05_Accessing_RoboLab.xhtml" />  
      </navPoint>
      <navPoint id="navPoint26" playOrder="21">
        <navLabel>
          <text>Accessing RoboLab Online - MyBinder / BinderHub</text>
        </navLabel>
        <content src="content/00_READ_ME_FIRST/Section_00_05_Accessing_RoboLab.xhtml#Accessing-RoboLab-Online---MyBinder-/-BinderHub" />  
      </navPoint>
      <navPoint id="navPoint27" playOrder="22">
        <navLabel>
          <text>Running An Open Computing Lab Environment On Your Own Computer - Computer Requirements</text>
        </navLabel>
        <content src="content/00_READ_ME_FIRST/Section_00_05_Accessing_RoboLab.xhtml#Running-An-Open-Computing-Lab-Environment-On-Your-Own-Computer---Computer-Requirements" />  
      </navPoint>
      <navPoint id="navPoint28" playOrder="23">
        <navLabel>
          <text>Downloading and Installing Your Open Computing Lab Environment</text>
        </navLabel>
        <content src="content/00_READ_ME_FIRST/Section_00_05_Accessing_RoboLab.xhtml#Downloading-and-Installing-Your-Open-Computing-Lab-Environment" />  
      </navPoint>
      <navPoint id="navPoint29" playOrder="24">
        <navLabel>
          <text>Download and Install Docker</text>
        </navLabel>
        <content src="content/00_READ_ME_FIRST/Section_00_05_Accessing_RoboLab.xhtml#Download-and-Install-Docker" />  
      </navPoint>
      <navPoint id="navPoint30" playOrder="25">
        <navLabel>
          <text>Running an Open Computing Lab Environment Via Docker</text>
        </navLabel>
        <content src="content/00_READ_ME_FIRST/Section_00_05_Accessing_RoboLab.xhtml#Running-an-Open-Computing-Lab-Environment-Via-Docker" />  
        <navPoint id="navPoint31" playOrder="25">
          <navLabel>
            <text>Running an Open Computing Lab Environment Via Docker</text>
          </navLabel>
          <content src="content/00_READ_ME_FIRST/Section_00_05_Accessing_RoboLab.xhtml#Running-an-Open-Computing-Lab-Environment-Via-Docker" />  
        </navPoint>
        <navPoint id="navPoint32" playOrder="26">
          <navLabel>
            <text>Running an Open Computing Lab Environment from the Command Line</text>
          </navLabel>
          <content src="content/00_READ_ME_FIRST/Section_00_05_Accessing_RoboLab.xhtml#Running-an-Open-Computing-Lab-Environment-from-the-Command-Line" />  
        </navPoint>
        <navPoint id="navPoint33" playOrder="27">
          <navLabel>
            <text>Once the Docker Container is running…</text>
          </navLabel>
          <content src="content/00_READ_ME_FIRST/Section_00_05_Accessing_RoboLab.xhtml#Once-the-Docker-Container-is-running…" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint34" playOrder="28">
        <navLabel>
          <text>Sharing Files into the Container</text>
        </navLabel>
        <content src="content/00_READ_ME_FIRST/Section_00_05_Accessing_RoboLab.xhtml#Sharing-Files-into-the-Container" />  
        <navPoint id="navPoint35" playOrder="28">
          <navLabel>
            <text>Sharing Files into the Container</text>
          </navLabel>
          <content src="content/00_READ_ME_FIRST/Section_00_05_Accessing_RoboLab.xhtml#Sharing-Files-into-the-Container" />  
        </navPoint>
        <navPoint id="navPoint36" playOrder="29">
          <navLabel>
            <text>Running an Open Computing Lab Environment via the ContainDS Application</text>
          </navLabel>
          <content src="content/00_READ_ME_FIRST/Section_00_05_Accessing_RoboLab.xhtml#Running-an-Open-Computing-Lab-Environment-via-the-ContainDS-Application" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint37" playOrder="30">
        <navLabel>
          <text>Using ContainDS to Install the Prebuilt Open Computing Lab Container Image</text>
        </navLabel>
        <content src="content/00_READ_ME_FIRST/Section_00_05_Accessing_RoboLab.xhtml#Using-ContainDS-to-Install-the-Prebuilt-Open-Computing-Lab-Container-Image" />  
      </navPoint>
      <navPoint id="navPoint38" playOrder="31">
        <navLabel>
          <text>Using ContainDS To Run the Open Computing Lab Environment from a Local Docker Image</text>
        </navLabel>
        <content src="content/00_READ_ME_FIRST/Section_00_05_Accessing_RoboLab.xhtml#Using-ContainDS-To-Run-the-Open-Computing-Lab-Environment-from-a-Local-Docker-Image" />  
      </navPoint>
      <navPoint id="navPoint39" playOrder="32">
        <navLabel>
          <text>Using ContainDS to Build and Run a RoboLab Container from Scratch</text>
        </navLabel>
        <content src="content/00_READ_ME_FIRST/Section_00_05_Accessing_RoboLab.xhtml#Using-ContainDS-to-Build-and-Run-a-RoboLab-Container-from-Scratch" />  
      </navPoint>
      <navPoint id="navPoint40" playOrder="33">
        <navLabel>
          <text>Obtaining the RoboLab Instructional Materials</text>
        </navLabel>
        <content src="content/00_READ_ME_FIRST/Section_00_05_Accessing_RoboLab.xhtml#Obtaining-the-RoboLab-Instructional-Materials" />  
      </navPoint>
      <navPoint id="navPoint41" playOrder="34">
        <navLabel>
          <text>Saving and Checkpointing Your Work</text>
        </navLabel>
        <content src="content/00_READ_ME_FIRST/Section_00_05_Accessing_RoboLab.xhtml#Saving-and-Checkpointing-Your-Work" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint42" playOrder="35">
      <navLabel>
        <text>1 Getting started</text>
      </navLabel>
      <content src="content/00_SOFTWARE_GUIDE/Section_00_01_Jupyter_environment.xhtml" />  
      <navPoint id="navPoint43" playOrder="35">
        <navLabel>
          <text>1 Getting started</text>
        </navLabel>
        <content src="content/00_SOFTWARE_GUIDE/Section_00_01_Jupyter_environment.xhtml" />  
      </navPoint>
      <navPoint id="navPoint44" playOrder="36">
        <navLabel>
          <text>1.1 Introduction to the TM129 Virtual Robotics Lab: RoboLab</text>
        </navLabel>
        <content src="content/00_SOFTWARE_GUIDE/Section_00_01_Jupyter_environment.xhtml#1.1-Introduction-to-the-TM129-Virtual-Robotics-Lab:-RoboLab" />  
        <navPoint id="navPoint45" playOrder="36">
          <navLabel>
            <text>1.1 Introduction to the TM129 Virtual Robotics Lab: RoboLab</text>
          </navLabel>
          <content src="content/00_SOFTWARE_GUIDE/Section_00_01_Jupyter_environment.xhtml#1.1-Introduction-to-the-TM129-Virtual-Robotics-Lab:-RoboLab" />  
        </navPoint>
        <navPoint id="navPoint46" playOrder="37">
          <navLabel>
            <text>The Jupyer Notebook Environment</text>
          </navLabel>
          <content src="content/00_SOFTWARE_GUIDE/Section_00_01_Jupyter_environment.xhtml#The-Jupyer-Notebook-Environment" />  
        </navPoint>
        <navPoint id="navPoint47" playOrder="38">
          <navLabel>
            <text>Notebook Extensions</text>
          </navLabel>
          <content src="content/00_SOFTWARE_GUIDE/Section_00_01_Jupyter_environment.xhtml#Notebook-Extensions" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint48" playOrder="39">
        <navLabel>
          <text>Addendum</text>
        </navLabel>
        <content src="content/00_SOFTWARE_GUIDE/Section_00_01_Jupyter_environment.xhtml#Addendum" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint49" playOrder="40">
      <navLabel>
        <text>2 The RoboLab simulated on-screen robot (nbev3devsim)</text>
      </navLabel>
      <content src="content/00_SOFTWARE_GUIDE/Section_00_02-nb3devsim.xhtml" />  
      <navPoint id="navPoint50" playOrder="40">
        <navLabel>
          <text>2 The RoboLab simulated on-screen robot (nbev3devsim)</text>
        </navLabel>
        <content src="content/00_SOFTWARE_GUIDE/Section_00_02-nb3devsim.xhtml" />  
      </navPoint>
      <navPoint id="navPoint51" playOrder="41">
        <navLabel>
          <text>2.1 Activity: Running a program</text>
        </navLabel>
        <content src="content/00_SOFTWARE_GUIDE/Section_00_02-nb3devsim.xhtml#2.1-Activity:-Running-a-program" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint52" playOrder="42">
      <navLabel>
        <text>Move robot forward</text>
      </navLabel>
      <content src="content/00_SOFTWARE_GUIDE/Section_00_02-nb3devsim.xhtml#Move-robot-forward" />  
    </navPoint>
    <navPoint id="navPoint53" playOrder="43">
      <navLabel>
        <text>Move robot forward for 3 seconds</text>
      </navLabel>
      <content src="content/00_SOFTWARE_GUIDE/Section_00_02-nb3devsim.xhtml#Move-robot-forward-for-3-seconds" />  
      <navPoint id="navPoint54" playOrder="43">
        <navLabel>
          <text>Move robot forward for 3 seconds</text>
        </navLabel>
        <content src="content/00_SOFTWARE_GUIDE/Section_00_02-nb3devsim.xhtml#Move-robot-forward-for-3-seconds" />  
      </navPoint>
      <navPoint id="navPoint55" playOrder="44">
        <navLabel>
          <text>2.2 The Program window</text>
        </navLabel>
        <content src="content/00_SOFTWARE_GUIDE/Section_00_02-nb3devsim.xhtml#2.2-The-Program-window" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint56" playOrder="45">
      <navLabel>
        <text>The ev3devsim Simulator</text>
      </navLabel>
      <content src="content/00_SOFTWARE_GUIDE/Section_00_02_ev3devsim_simulator_overview.xhtml" />  
    </navPoint>
    <navPoint id="navPoint57" playOrder="46">
      <navLabel>
        <text>The EV3 “Brick”</text>
      </navLabel>
      <content src="content/00_SOFTWARE_GUIDE/Section_00_02_ev3devsim_simulator_overview.xhtml#The-EV3-“Brick”" />  
    </navPoint>
    <navPoint id="navPoint58" playOrder="47">
      <navLabel>
        <text>Simulator Overview</text>
      </navLabel>
      <content src="content/00_SOFTWARE_GUIDE/Section_00_02_ev3devsim_simulator_overview.xhtml#Simulator-Overview" />  
    </navPoint>
    <navPoint id="navPoint59" playOrder="48">
      <navLabel>
        <text>Robot Configuration</text>
      </navLabel>
      <content src="content/00_SOFTWARE_GUIDE/Section_00_02_ev3devsim_simulator_overview.xhtml#Robot-Configuration" />  
    </navPoint>
    <navPoint id="navPoint60" playOrder="49">
      <navLabel>
        <text>3 Some features of RoboLab</text>
      </navLabel>
      <content src="content/00_SOFTWARE_GUIDE/Section_00_03_quick_practical_tour.xhtml" />  
      <navPoint id="navPoint61" playOrder="49">
        <navLabel>
          <text>3 Some features of RoboLab</text>
        </navLabel>
        <content src="content/00_SOFTWARE_GUIDE/Section_00_03_quick_practical_tour.xhtml" />  
      </navPoint>
      <navPoint id="navPoint62" playOrder="50">
        <navLabel>
          <text>3.1 Activity: Keeping a robot in an area</text>
        </navLabel>
        <content src="content/00_SOFTWARE_GUIDE/Section_00_03_quick_practical_tour.xhtml#3.1-Activity:-Keeping-a-robot-in-an-area" />  
        <navPoint id="navPoint63" playOrder="50">
          <navLabel>
            <text>3.1 Activity: Keeping a robot in an area</text>
          </navLabel>
          <content src="content/00_SOFTWARE_GUIDE/Section_00_03_quick_practical_tour.xhtml#3.1-Activity:-Keeping-a-robot-in-an-area" />  
        </navPoint>
        <navPoint id="navPoint64" playOrder="51">
          <navLabel>
            <text>Viewing the stay inside test on a real robot</text>
          </navLabel>
          <content src="content/00_SOFTWARE_GUIDE/Section_00_03_quick_practical_tour.xhtml#Viewing-the-stay-inside-test-on-a-real-robot" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint65" playOrder="52">
        <navLabel>
          <text>Using Less Magic…</text>
        </navLabel>
        <content src="content/00_SOFTWARE_GUIDE/Section_00_03_quick_practical_tour.xhtml#Using-Less-Magic…" />  
      </navPoint>
      <navPoint id="navPoint66" playOrder="53">
        <navLabel>
          <text>A Complete Python Programme</text>
        </navLabel>
        <content src="content/00_SOFTWARE_GUIDE/Section_00_03_quick_practical_tour.xhtml#A-Complete-Python-Programme" />  
      </navPoint>
      <navPoint id="navPoint67" playOrder="54">
        <navLabel>
          <text>3.2 Activity: Investigating sensors</text>
        </navLabel>
        <content src="content/00_SOFTWARE_GUIDE/Section_00_03_quick_practical_tour.xhtml#3.2-Activity:-Investigating-sensors" />  
        <navPoint id="navPoint68" playOrder="54">
          <navLabel>
            <text>3.2 Activity: Investigating sensors</text>
          </navLabel>
          <content src="content/00_SOFTWARE_GUIDE/Section_00_03_quick_practical_tour.xhtml#3.2-Activity:-Investigating-sensors" />  
        </navPoint>
        <navPoint id="navPoint69" playOrder="55">
          <navLabel>
            <text>SAQ TO DO</text>
          </navLabel>
          <content src="content/00_SOFTWARE_GUIDE/Section_00_03_quick_practical_tour.xhtml#SAQ-TO-DO" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint70" playOrder="56">
        <navLabel>
          <text>Activity - Viewing the Logged Data - The Simulator Datalog Chart Display</text>
        </navLabel>
        <content src="content/00_SOFTWARE_GUIDE/Section_00_03_quick_practical_tour.xhtml#Activity---Viewing-the-Logged-Data---The-Simulator-Datalog-Chart-Display" />  
        <navPoint id="navPoint71" playOrder="56">
          <navLabel>
            <text>Activity - Viewing the Logged Data - The Simulator Datalog Chart Display</text>
          </navLabel>
          <content src="content/00_SOFTWARE_GUIDE/Section_00_03_quick_practical_tour.xhtml#Activity---Viewing-the-Logged-Data---The-Simulator-Datalog-Chart-Display" />  
        </navPoint>
        <navPoint id="navPoint72" playOrder="57">
          <navLabel>
            <text>Answer</text>
          </navLabel>
          <content src="content/00_SOFTWARE_GUIDE/Section_00_03_quick_practical_tour.xhtml#id1" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint73" playOrder="58">
        <navLabel>
          <text>Viewing the Logged Data - Uploading the Logged Data to the Notebook</text>
        </navLabel>
        <content src="content/00_SOFTWARE_GUIDE/Section_00_03_quick_practical_tour.xhtml#Viewing-the-Logged-Data---Uploading-the-Logged-Data-to-the-Notebook" />  
      </navPoint>
      <navPoint id="navPoint74" playOrder="59">
        <navLabel>
          <text>Robots that speak</text>
        </navLabel>
        <content src="content/00_SOFTWARE_GUIDE/Section_00_03_quick_practical_tour.xhtml#Robots-that-speak" />  
      </navPoint>
      <navPoint id="navPoint75" playOrder="60">
        <navLabel>
          <text>Robots That Count</text>
        </navLabel>
        <content src="content/00_SOFTWARE_GUIDE/Section_00_03_quick_practical_tour.xhtml#Robots-That-Count" />  
        <navPoint id="navPoint76" playOrder="60">
          <navLabel>
            <text>Robots That Count</text>
          </navLabel>
          <content src="content/00_SOFTWARE_GUIDE/Section_00_03_quick_practical_tour.xhtml#Robots-That-Count" />  
        </navPoint>
        <navPoint id="navPoint77" playOrder="61">
          <navLabel>
            <text>Activity TO DO</text>
          </navLabel>
          <content src="content/00_SOFTWARE_GUIDE/Section_00_03_quick_practical_tour.xhtml#Activity-TO-DO" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint78" playOrder="62">
        <navLabel>
          <text>Announcing Bands As The Robot Encounters Them</text>
        </navLabel>
        <content src="content/00_SOFTWARE_GUIDE/Section_00_03_quick_practical_tour.xhtml#Announcing-Bands-As-The-Robot-Encounters-Them" />  
        <navPoint id="navPoint79" playOrder="62">
          <navLabel>
            <text>Announcing Bands As The Robot Encounters Them</text>
          </navLabel>
          <content src="content/00_SOFTWARE_GUIDE/Section_00_03_quick_practical_tour.xhtml#Announcing-Bands-As-The-Robot-Encounters-Them" />  
        </navPoint>
        <navPoint id="navPoint80" playOrder="63">
          <navLabel>
            <text>Activity - Announce When the Robot Has Left a Band</text>
          </navLabel>
          <content src="content/00_SOFTWARE_GUIDE/Section_00_03_quick_practical_tour.xhtml#Activity---Announce-When-the-Robot-Has-Left-a-Band" />  
        </navPoint>
        <navPoint id="navPoint81" playOrder="64">
          <navLabel>
            <text>Answer</text>
          </navLabel>
          <content src="content/00_SOFTWARE_GUIDE/Section_00_03_quick_practical_tour.xhtml#id3" />  
        </navPoint>
        <navPoint id="navPoint82" playOrder="65">
          <navLabel>
            <text>Activity - Count the Bands</text>
          </navLabel>
          <content src="content/00_SOFTWARE_GUIDE/Section_00_03_quick_practical_tour.xhtml#Activity---Count-the-Bands" />  
        </navPoint>
        <navPoint id="navPoint83" playOrder="66">
          <navLabel>
            <text>Answer</text>
          </navLabel>
          <content src="content/00_SOFTWARE_GUIDE/Section_00_03_quick_practical_tour.xhtml#id4" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint84" playOrder="67">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="content/00_SOFTWARE_GUIDE/Section_00_03_quick_practical_tour.xhtml#Summary" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint85" playOrder="68">
      <navLabel>
        <text>4.1 Activity: Remote control</text>
      </navLabel>
      <content src="content/00_SOFTWARE_GUIDE/Section_00_04_LEGACY_UNUSED_IGNORE.xhtml" />  
      <navPoint id="navPoint86" playOrder="68">
        <navLabel>
          <text>4.1 Activity: Remote control</text>
        </navLabel>
        <content src="content/00_SOFTWARE_GUIDE/Section_00_04_LEGACY_UNUSED_IGNORE.xhtml" />  
      </navPoint>
      <navPoint id="navPoint87" playOrder="69">
        <navLabel>
          <text>Question</text>
        </navLabel>
        <content src="content/00_SOFTWARE_GUIDE/Section_00_04_LEGACY_UNUSED_IGNORE.xhtml#Question" />  
      </navPoint>
      <navPoint id="navPoint88" playOrder="70">
        <navLabel>
          <text>Answer</text>
        </navLabel>
        <content src="content/00_SOFTWARE_GUIDE/Section_00_04_LEGACY_UNUSED_IGNORE.xhtml#Answer" />  
      </navPoint>
      <navPoint id="navPoint89" playOrder="71">
        <navLabel>
          <text>Question</text>
        </navLabel>
        <content src="content/00_SOFTWARE_GUIDE/Section_00_04_LEGACY_UNUSED_IGNORE.xhtml#id1" />  
      </navPoint>
      <navPoint id="navPoint90" playOrder="72">
        <navLabel>
          <text>Answer</text>
        </navLabel>
        <content src="content/00_SOFTWARE_GUIDE/Section_00_04_LEGACY_UNUSED_IGNORE.xhtml#id2" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint91" playOrder="73">
      <navLabel>
        <text>4.2 Activity: More remote control</text>
      </navLabel>
      <content src="content/00_SOFTWARE_GUIDE/Section_00_04_LEGACY_UNUSED_IGNORE.xhtml#4.2-Activity:-More-remote-control" />  
    </navPoint>
    <navPoint id="navPoint92" playOrder="74">
      <navLabel>
        <text>2 Constants and variables in programs</text>
      </navLabel>
      <content src="content/01_Robot_Lab/Section_00_02.xhtml" />  
      <navPoint id="navPoint93" playOrder="74">
        <navLabel>
          <text>2 Constants and variables in programs</text>
        </navLabel>
        <content src="content/01_Robot_Lab/Section_00_02.xhtml" />  
      </navPoint>
      <navPoint id="navPoint94" playOrder="75">
        <navLabel>
          <text>2.1 An introduction to constants in computer programs</text>
        </navLabel>
        <content src="content/01_Robot_Lab/Section_00_02.xhtml#2.1-An-introduction-to-constants-in-computer-programs" />  
        <navPoint id="navPoint95" playOrder="75">
          <navLabel>
            <text>2.1 An introduction to constants in computer programs</text>
          </navLabel>
          <content src="content/01_Robot_Lab/Section_00_02.xhtml#2.1-An-introduction-to-constants-in-computer-programs" />  
        </navPoint>
        <navPoint id="navPoint96" playOrder="76">
          <navLabel>
            <text>Question</text>
          </navLabel>
          <content src="content/01_Robot_Lab/Section_00_02.xhtml#Question" />  
        </navPoint>
        <navPoint id="navPoint97" playOrder="77">
          <navLabel>
            <text>Answer</text>
          </navLabel>
          <content src="content/01_Robot_Lab/Section_00_02.xhtml#Answer" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint98" playOrder="78">
        <navLabel>
          <text>2.2 Activity: Working with constants and variables</text>
        </navLabel>
        <content src="content/01_Robot_Lab/Section_00_02.xhtml#2.2-Activity:-Working-with-constants-and-variables" />  
      </navPoint>
      <navPoint id="navPoint99" playOrder="79">
        <navLabel>
          <text>Activity: Robo Lab challenge</text>
        </navLabel>
        <content src="content/01_Robot_Lab/Section_00_02.xhtml#Activity:-Robo-Lab-challenge" />  
        <navPoint id="navPoint100" playOrder="79">
          <navLabel>
            <text>Activity: Robo Lab challenge</text>
          </navLabel>
          <content src="content/01_Robot_Lab/Section_00_02.xhtml#Activity:-Robo-Lab-challenge" />  
        </navPoint>
        <navPoint id="navPoint101" playOrder="80">
          <navLabel>
            <text>Answer</text>
          </navLabel>
          <content src="content/01_Robot_Lab/Section_00_02.xhtml#id1" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint102" playOrder="81">
        <navLabel>
          <text>2.4 Activity: Working with variables</text>
        </navLabel>
        <content src="content/01_Robot_Lab/Section_00_02.xhtml#2.4-Activity:-Working-with-variables" />  
        <navPoint id="navPoint103" playOrder="81">
          <navLabel>
            <text>2.4 Activity: Working with variables</text>
          </navLabel>
          <content src="content/01_Robot_Lab/Section_00_02.xhtml#2.4-Activity:-Working-with-variables" />  
        </navPoint>
        <navPoint id="navPoint104" playOrder="82">
          <navLabel>
            <text>SAQ — Question</text>
          </navLabel>
          <content src="content/01_Robot_Lab/Section_00_02.xhtml#SAQ-—-Question" />  
        </navPoint>
        <navPoint id="navPoint105" playOrder="83">
          <navLabel>
            <text>Answer</text>
          </navLabel>
          <content src="content/01_Robot_Lab/Section_00_02.xhtml#id2" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint106" playOrder="84">
        <navLabel>
          <text>Updating Variables from Sensor Values</text>
        </navLabel>
        <content src="content/01_Robot_Lab/Section_00_02.xhtml#Updating-Variables-from-Sensor-Values" />  
      </navPoint>
      <navPoint id="navPoint107" playOrder="85">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="content/01_Robot_Lab/Section_00_02.xhtml#Summary" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint108" playOrder="86">
      <navLabel>
        <text>1 Introduction to loops and branches</text>
      </navLabel>
      <content src="content/02_Robot_Lab/Section_00_01.xhtml" />  
    </navPoint>
    <navPoint id="navPoint109" playOrder="87">
      <navLabel>
        <text>2 Loops</text>
      </navLabel>
      <content src="content/02_Robot_Lab/Section_00_01.xhtml#2-Loops" />  
      <navPoint id="navPoint110" playOrder="87">
        <navLabel>
          <text>2 Loops</text>
        </navLabel>
        <content src="content/02_Robot_Lab/Section_00_01.xhtml#2-Loops" />  
      </navPoint>
      <navPoint id="navPoint111" playOrder="88">
        <navLabel>
          <text>2.1 An introduction to loops in computer programs</text>
        </navLabel>
        <content src="content/02_Robot_Lab/Section_00_01.xhtml#2.1-An-introduction-to-loops-in-computer-programs" />  
      </navPoint>
      <navPoint id="navPoint112" playOrder="89">
        <navLabel>
          <text>Using a for...in... loop</text>
        </navLabel>
        <content src="content/02_Robot_Lab/Section_00_01.xhtml#Using-a-for...in...-loop" />  
        <navPoint id="navPoint113" playOrder="89">
          <navLabel>
            <text>Using a for...in... loop</text>
          </navLabel>
          <content src="content/02_Robot_Lab/Section_00_01.xhtml#Using-a-for...in...-loop" />  
        </navPoint>
        <navPoint id="navPoint114" playOrder="90">
          <navLabel>
            <text>Activity</text>
          </navLabel>
          <content src="content/02_Robot_Lab/Section_00_01.xhtml#Activity" />  
        </navPoint>
        <navPoint id="navPoint115" playOrder="91">
          <navLabel>
            <text>Using a for..in.. Loop in a Robot Control Program</text>
          </navLabel>
          <content src="content/02_Robot_Lab/Section_00_01.xhtml#Using-a-for..in..-Loop-in-a-Robot-Control-Program" />  
        </navPoint>
        <navPoint id="navPoint116" playOrder="92">
          <navLabel>
            <text>Returning to the top of a loop early</text>
          </navLabel>
          <content src="content/02_Robot_Lab/Section_00_01.xhtml#Returning-to-the-top-of-a-loop-early" />  
        </navPoint>
        <navPoint id="navPoint117" playOrder="93">
          <navLabel>
            <text>Conditional Tests Using the Conditional Construct, if…</text>
          </navLabel>
          <content src="content/02_Robot_Lab/Section_00_01.xhtml#Conditional-Tests-Using-the-Conditional-Construct,-if…" />  
        </navPoint>
        <navPoint id="navPoint118" playOrder="94">
          <navLabel>
            <text>Activity</text>
          </navLabel>
          <content src="content/02_Robot_Lab/Section_00_01.xhtml#id1" />  
        </navPoint>
        <navPoint id="navPoint119" playOrder="95">
          <navLabel>
            <text>Escaping from a Loop Early</text>
          </navLabel>
          <content src="content/02_Robot_Lab/Section_00_01.xhtml#Escaping-from-a-Loop-Early" />  
        </navPoint>
        <navPoint id="navPoint120" playOrder="96">
          <navLabel>
            <text>Activity - Escape from a for...in... loop</text>
          </navLabel>
          <content src="content/02_Robot_Lab/Section_00_01.xhtml#Activity---Escape-from-a-for...in...-loop" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint121" playOrder="97">
        <navLabel>
          <text>Using a while... loop</text>
        </navLabel>
        <content src="content/02_Robot_Lab/Section_00_01.xhtml#Using-a-while...-loop" />  
        <navPoint id="navPoint122" playOrder="97">
          <navLabel>
            <text>Using a while... loop</text>
          </navLabel>
          <content src="content/02_Robot_Lab/Section_00_01.xhtml#Using-a-while...-loop" />  
        </navPoint>
        <navPoint id="navPoint123" playOrder="98">
          <navLabel>
            <text>Activity - Use a while Loop</text>
          </navLabel>
          <content src="content/02_Robot_Lab/Section_00_01.xhtml#Activity---Use-a-while-Loop" />  
        </navPoint>
        <navPoint id="navPoint124" playOrder="99">
          <navLabel>
            <text>Infinite Loops</text>
          </navLabel>
          <content src="content/02_Robot_Lab/Section_00_01.xhtml#Infinite-Loops" />  
        </navPoint>
        <navPoint id="navPoint125" playOrder="100">
          <navLabel>
            <text>Using a while loop in the simulator</text>
          </navLabel>
          <content src="content/02_Robot_Lab/Section_00_01.xhtml#Using-a-while-loop-in-the-simulator" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint126" playOrder="101">
        <navLabel>
          <text>Activity: Changing a loop variable count up to 10</text>
        </navLabel>
        <content src="content/02_Robot_Lab/Section_00_01.xhtml#Activity:-Changing-a-loop-variable-count-up-to-10" />  
      </navPoint>
      <navPoint id="navPoint127" playOrder="102">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="content/02_Robot_Lab/Section_00_01.xhtml#Summary" />  
      </navPoint>
      <navPoint id="navPoint128" playOrder="103">
        <navLabel>
          <text>Addendum</text>
        </navLabel>
        <content src="content/02_Robot_Lab/Section_00_01.xhtml#Addendum" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint129" playOrder="104">
      <navLabel>
        <text>3 Branches</text>
      </navLabel>
      <content src="content/02_Robot_Lab/Section_00_02.xhtml" />  
      <navPoint id="navPoint130" playOrder="104">
        <navLabel>
          <text>3 Branches</text>
        </navLabel>
        <content src="content/02_Robot_Lab/Section_00_02.xhtml" />  
      </navPoint>
      <navPoint id="navPoint131" playOrder="105">
        <navLabel>
          <text>3.1 Activity: Detecting black and grey</text>
        </navLabel>
        <content src="content/02_Robot_Lab/Section_00_02.xhtml#3.1-Activity:-Detecting-black-and-grey" />  
        <navPoint id="navPoint132" playOrder="105">
          <navLabel>
            <text>3.1 Activity: Detecting black and grey</text>
          </navLabel>
          <content src="content/02_Robot_Lab/Section_00_02.xhtml#3.1-Activity:-Detecting-black-and-grey" />  
        </navPoint>
        <navPoint id="navPoint133" playOrder="106">
          <navLabel>
            <text>Question</text>
          </navLabel>
          <content src="content/02_Robot_Lab/Section_00_02.xhtml#Question" />  
        </navPoint>
        <navPoint id="navPoint134" playOrder="107">
          <navLabel>
            <text>Answer</text>
          </navLabel>
          <content src="content/02_Robot_Lab/Section_00_02.xhtml#Answer" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint135" playOrder="108">
        <navLabel>
          <text>Activity: Stepping Through An if..else... Statement</text>
        </navLabel>
        <content src="content/02_Robot_Lab/Section_00_02.xhtml#Activity:-Stepping-Through-An-if..else...-Statement" />  
      </navPoint>
      <navPoint id="navPoint136" playOrder="109">
        <navLabel>
          <text>An if.. without an else...</text>
        </navLabel>
        <content src="content/02_Robot_Lab/Section_00_02.xhtml#An-if..-without-an-else..." />  
      </navPoint>
      <navPoint id="navPoint137" playOrder="110">
        <navLabel>
          <text>3.4 Activity: Combining loops and branching statements</text>
        </navLabel>
        <content src="content/02_Robot_Lab/Section_00_02.xhtml#3.4-Activity:-Combining-loops-and-branching-statements" />  
        <navPoint id="navPoint138" playOrder="110">
          <navLabel>
            <text>3.4 Activity: Combining loops and branching statements</text>
          </navLabel>
          <content src="content/02_Robot_Lab/Section_00_02.xhtml#3.4-Activity:-Combining-loops-and-branching-statements" />  
        </navPoint>
        <navPoint id="navPoint139" playOrder="111">
          <navLabel>
            <text>Discussion</text>
          </navLabel>
          <content src="content/02_Robot_Lab/Section_00_02.xhtml#Discussion" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint140" playOrder="112">
        <navLabel>
          <text>Multiple Conditions Using if..elif..else..</text>
        </navLabel>
        <content src="content/02_Robot_Lab/Section_00_02.xhtml#Multiple-Conditions-Using-if..elif..else.." />  
      </navPoint>
      <navPoint id="navPoint141" playOrder="113">
        <navLabel>
          <text>3.5 Challenge: Three shades of grey</text>
        </navLabel>
        <content src="content/02_Robot_Lab/Section_00_02.xhtml#3.5-Challenge:-Three-shades-of-grey" />  
        <navPoint id="navPoint142" playOrder="113">
          <navLabel>
            <text>3.5 Challenge: Three shades of grey</text>
          </navLabel>
          <content src="content/02_Robot_Lab/Section_00_02.xhtml#3.5-Challenge:-Three-shades-of-grey" />  
        </navPoint>
        <navPoint id="navPoint143" playOrder="114">
          <navLabel>
            <text>Hint: click the arrow in the sidebar to reveal a hint</text>
          </navLabel>
          <content src="content/02_Robot_Lab/Section_00_02.xhtml#Hint:-click-the-arrow-in-the-sidebar-to-reveal-a-hint" />  
        </navPoint>
        <navPoint id="navPoint144" playOrder="115">
          <navLabel>
            <text>Worked Answer</text>
          </navLabel>
          <content src="content/02_Robot_Lab/Section_00_02.xhtml#Worked-Answer" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint145" playOrder="116">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="content/02_Robot_Lab/Section_00_02.xhtml#Summary" />  
      </navPoint>
      <navPoint id="navPoint146" playOrder="117">
        <navLabel>
          <text>Addendum</text>
        </navLabel>
        <content src="content/02_Robot_Lab/Section_00_02.xhtml#Addendum" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint147" playOrder="118">
      <navLabel>
        <text>Challenge: Making a countdown program</text>
      </navLabel>
      <content src="content/02_Robot_Lab/Section_00_03.xhtml" />  
      <navPoint id="navPoint148" playOrder="118">
        <navLabel>
          <text>Challenge: Making a countdown program</text>
        </navLabel>
        <content src="content/02_Robot_Lab/Section_00_03.xhtml" />  
      </navPoint>
      <navPoint id="navPoint149" playOrder="119">
        <navLabel>
          <text>Question</text>
        </navLabel>
        <content src="content/02_Robot_Lab/Section_00_03.xhtml#Question" />  
      </navPoint>
      <navPoint id="navPoint150" playOrder="120">
        <navLabel>
          <text>Answer</text>
        </navLabel>
        <content src="content/02_Robot_Lab/Section_00_03.xhtml#Answer" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint151" playOrder="121">
      <navLabel>
        <text>Challenge: Traversing a hook</text>
      </navLabel>
      <content src="content/02_Robot_Lab/Section_00_03.xhtml#Challenge:-Traversing-a-hook" />  
      <navPoint id="navPoint152" playOrder="121">
        <navLabel>
          <text>Challenge: Traversing a hook</text>
        </navLabel>
        <content src="content/02_Robot_Lab/Section_00_03.xhtml#Challenge:-Traversing-a-hook" />  
      </navPoint>
      <navPoint id="navPoint153" playOrder="122">
        <navLabel>
          <text>Question</text>
        </navLabel>
        <content src="content/02_Robot_Lab/Section_00_03.xhtml#id1" />  
      </navPoint>
      <navPoint id="navPoint154" playOrder="123">
        <navLabel>
          <text>Answer</text>
        </navLabel>
        <content src="content/02_Robot_Lab/Section_00_03.xhtml#id2" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint155" playOrder="124">
      <navLabel>
        <text>4 Optional challenges</text>
      </navLabel>
      <content src="content/02_Robot_Lab/Section_00_04.xhtml" />  
      <navPoint id="navPoint156" playOrder="124">
        <navLabel>
          <text>4 Optional challenges</text>
        </navLabel>
        <content src="content/02_Robot_Lab/Section_00_04.xhtml" />  
      </navPoint>
      <navPoint id="navPoint157" playOrder="125">
        <navLabel>
          <text>Challenge: Traversing a multi-square</text>
        </navLabel>
        <content src="content/02_Robot_Lab/Section_00_04.xhtml#Challenge:-Traversing-a-multi-square" />  
        <navPoint id="navPoint158" playOrder="125">
          <navLabel>
            <text>Challenge: Traversing a multi-square</text>
          </navLabel>
          <content src="content/02_Robot_Lab/Section_00_04.xhtml#Challenge:-Traversing-a-multi-square" />  
        </navPoint>
        <navPoint id="navPoint159" playOrder="126">
          <navLabel>
            <text>HINT: click the arrow in the sidebar to reveal a hint</text>
          </navLabel>
          <content src="content/02_Robot_Lab/Section_00_04.xhtml#HINT:-click-the-arrow-in-the-sidebar-to-reveal-a-hint" />  
        </navPoint>
        <navPoint id="navPoint160" playOrder="127">
          <navLabel>
            <text>HINT: click the arrow in the sidebar to reveal a hint</text>
          </navLabel>
          <content src="content/02_Robot_Lab/Section_00_04.xhtml#id1" />  
        </navPoint>
        <navPoint id="navPoint161" playOrder="128">
          <navLabel>
            <text>HINT: click the arrow in the sidebar to reveal a hint</text>
          </navLabel>
          <content src="content/02_Robot_Lab/Section_00_04.xhtml#id2" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint162" playOrder="129">
      <navLabel>
        <text>1 Introduction</text>
      </navLabel>
      <content src="content/03_Robot_Lab/Section_00_01.xhtml" />  
    </navPoint>
    <navPoint id="navPoint163" playOrder="130">
      <navLabel>
        <text>2 Dead reckoning</text>
      </navLabel>
      <content src="content/03_Robot_Lab/Section_00_02.xhtml" />  
      <navPoint id="navPoint164" playOrder="130">
        <navLabel>
          <text>2 Dead reckoning</text>
        </navLabel>
        <content src="content/03_Robot_Lab/Section_00_02.xhtml" />  
      </navPoint>
      <navPoint id="navPoint165" playOrder="131">
        <navLabel>
          <text>2.1 Activity: Dead reckoning</text>
        </navLabel>
        <content src="content/03_Robot_Lab/Section_00_02.xhtml#2.1-Activity:-Dead-reckoning" />  
      </navPoint>
      <navPoint id="navPoint166" playOrder="132">
        <navLabel>
          <text>2.2 Challenge: Reaching the moon base</text>
        </navLabel>
        <content src="content/03_Robot_Lab/Section_00_02.xhtml#2.2-Challenge:-Reaching-the-moon-base" />  
      </navPoint>
      <navPoint id="navPoint167" playOrder="133">
        <navLabel>
          <text>2.3 Activity: Dead reckoning with noise</text>
        </navLabel>
        <content src="content/03_Robot_Lab/Section_00_02.xhtml#2.3-Activity:-Dead-reckoning-with-noise" />  
      </navPoint>
      <navPoint id="navPoint168" playOrder="134">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="content/03_Robot_Lab/Section_00_02.xhtml#Summary" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint169" playOrder="135">
      <navLabel>
        <text>4 Emergent behaviour: Braitenberg’s vehicles</text>
      </navLabel>
      <content src="content/03_Robot_Lab/Section_00_03.xhtml" />  
      <navPoint id="navPoint170" playOrder="135">
        <navLabel>
          <text>4 Emergent behaviour: Braitenberg’s vehicles</text>
        </navLabel>
        <content src="content/03_Robot_Lab/Section_00_03.xhtml" />  
      </navPoint>
      <navPoint id="navPoint171" playOrder="136">
        <navLabel>
          <text>4.1 Activity: Testing Braitenberg’s vehicles</text>
        </navLabel>
        <content src="content/03_Robot_Lab/Section_00_03.xhtml#4.1-Activity:-Testing-Braitenberg’s-vehicles" />  
        <navPoint id="navPoint172" playOrder="136">
          <navLabel>
            <text>4.1 Activity: Testing Braitenberg’s vehicles</text>
          </navLabel>
          <content src="content/03_Robot_Lab/Section_00_03.xhtml#4.1-Activity:-Testing-Braitenberg’s-vehicles" />  
        </navPoint>
        <navPoint id="navPoint173" playOrder="137">
          <navLabel>
            <text>Reconfiguring the robot</text>
          </navLabel>
          <content src="content/03_Robot_Lab/Section_00_03.xhtml#Reconfiguring-the-robot" />  
        </navPoint>
        <navPoint id="navPoint174" playOrder="138">
          <navLabel>
            <text>Looking at the Data</text>
          </navLabel>
          <content src="content/03_Robot_Lab/Section_00_03.xhtml#Looking-at-the-Data" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint175" playOrder="139">
      <navLabel>
        <text>Using Ultrasound</text>
      </navLabel>
      <content src="content/03_Robot_Lab/Section_00_03.xhtml#Using-Ultrasound" />  
      <navPoint id="navPoint176" playOrder="139">
        <navLabel>
          <text>Using Ultrasound</text>
        </navLabel>
        <content src="content/03_Robot_Lab/Section_00_03.xhtml#Using-Ultrasound" />  
      </navPoint>
      <navPoint id="navPoint177" playOrder="140">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="content/03_Robot_Lab/Section_00_03.xhtml#Summary" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint178" playOrder="141">
      <navLabel>
        <text>4 Reasoning and the sense–think–act model</text>
      </navLabel>
      <content src="content/03_Robot_Lab/Section_00_04.xhtml" />  
      <navPoint id="navPoint179" playOrder="141">
        <navLabel>
          <text>4 Reasoning and the sense–think–act model</text>
        </navLabel>
        <content src="content/03_Robot_Lab/Section_00_04.xhtml" />  
      </navPoint>
      <navPoint id="navPoint180" playOrder="142">
        <navLabel>
          <text>4.1 Representing and using knowledge</text>
        </navLabel>
        <content src="content/03_Robot_Lab/Section_00_04.xhtml#4.1-Representing-and-using-knowledge" />  
      </navPoint>
      <navPoint id="navPoint181" playOrder="143">
        <navLabel>
          <text>Eliza</text>
        </navLabel>
        <content src="content/03_Robot_Lab/Section_00_04.xhtml#Eliza" />  
        <navPoint id="navPoint182" playOrder="143">
          <navLabel>
            <text>Eliza</text>
          </navLabel>
          <content src="content/03_Robot_Lab/Section_00_04.xhtml#Eliza" />  
        </navPoint>
        <navPoint id="navPoint183" playOrder="144">
          <navLabel>
            <text>Optional Activity</text>
          </navLabel>
          <content src="content/03_Robot_Lab/Section_00_04.xhtml#Optional-Activity" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint184" playOrder="145">
        <navLabel>
          <text>More General Forms of Rules</text>
        </navLabel>
        <content src="content/03_Robot_Lab/Section_00_04.xhtml#More-General-Forms-of-Rules" />  
        <navPoint id="navPoint185" playOrder="145">
          <navLabel>
            <text>More General Forms of Rules</text>
          </navLabel>
          <content src="content/03_Robot_Lab/Section_00_04.xhtml#More-General-Forms-of-Rules" />  
        </navPoint>
        <navPoint id="navPoint186" playOrder="146">
          <navLabel>
            <text>Facts versus Events</text>
          </navLabel>
          <content src="content/03_Robot_Lab/Section_00_04.xhtml#Facts-versus-Events" />  
        </navPoint>
        <navPoint id="navPoint187" playOrder="147">
          <navLabel>
            <text>How might rules be useful in a robot context?</text>
          </navLabel>
          <content src="content/03_Robot_Lab/Section_00_04.xhtml#How-might-rules-be-useful-in-a-robot-context?" />  
        </navPoint>
        <navPoint id="navPoint188" playOrder="148">
          <navLabel>
            <text>Addendum - Using Python to Respond to and Control Events in the Simulator</text>
          </navLabel>
          <content src="content/03_Robot_Lab/Section_00_04.xhtml#Addendum---Using-Python-to-Respond-to-and-Control-Events-in-the-Simulator" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint189" playOrder="149">
      <navLabel>
        <text>5 Functions</text>
      </navLabel>
      <content src="content/03_Robot_Lab/Section_00_05.xhtml" />  
      <navPoint id="navPoint190" playOrder="149">
        <navLabel>
          <text>5 Functions</text>
        </navLabel>
        <content src="content/03_Robot_Lab/Section_00_05.xhtml" />  
      </navPoint>
      <navPoint id="navPoint191" playOrder="150">
        <navLabel>
          <text>Using Functions in Robot Control Programs</text>
        </navLabel>
        <content src="content/03_Robot_Lab/Section_00_05.xhtml#Using-Functions-in-Robot-Control-Programs" />  
        <navPoint id="navPoint192" playOrder="150">
          <navLabel>
            <text>Using Functions in Robot Control Programs</text>
          </navLabel>
          <content src="content/03_Robot_Lab/Section_00_05.xhtml#Using-Functions-in-Robot-Control-Programs" />  
        </navPoint>
        <navPoint id="navPoint193" playOrder="151">
          <navLabel>
            <text>Optional Activity</text>
          </navLabel>
          <content src="content/03_Robot_Lab/Section_00_05.xhtml#Optional-Activity" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint194" playOrder="152">
        <navLabel>
          <text>5.3 Functions: a summary</text>
        </navLabel>
        <content src="content/03_Robot_Lab/Section_00_05.xhtml#5.3-Functions:-a-summary" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint195" playOrder="153">
      <navLabel>
        <text>1 Introduction</text>
      </navLabel>
      <content src="content/04_Robot_Lab/Section_00_01.xhtml" />  
      <navPoint id="navPoint196" playOrder="153">
        <navLabel>
          <text>1 Introduction</text>
        </navLabel>
        <content src="content/04_Robot_Lab/Section_00_01.xhtml" />  
      </navPoint>
      <navPoint id="navPoint197" playOrder="154">
        <navLabel>
          <text>1.1 Activity: The Simulator Environment as a Laboratory</text>
        </navLabel>
        <content src="content/04_Robot_Lab/Section_00_01.xhtml#1.1-Activity:-The-Simulator-Environment-as-a-Laboratory" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint198" playOrder="155">
      <navLabel>
        <text>2 Line followers</text>
      </navLabel>
      <content src="content/04_Robot_Lab/Section_00_02.xhtml" />  
      <navPoint id="navPoint199" playOrder="155">
        <navLabel>
          <text>2 Line followers</text>
        </navLabel>
        <content src="content/04_Robot_Lab/Section_00_02.xhtml" />  
      </navPoint>
      <navPoint id="navPoint200" playOrder="156">
        <navLabel>
          <text>2.1 Challenge: Writing an edge-follower program</text>
        </navLabel>
        <content src="content/04_Robot_Lab/Section_00_02.xhtml#2.1-Challenge:-Writing-an-edge-follower-program" />  
        <navPoint id="navPoint201" playOrder="156">
          <navLabel>
            <text>2.1 Challenge: Writing an edge-follower program</text>
          </navLabel>
          <content src="content/04_Robot_Lab/Section_00_02.xhtml#2.1-Challenge:-Writing-an-edge-follower-program" />  
        </navPoint>
        <navPoint id="navPoint202" playOrder="157">
          <navLabel>
            <text>Activity</text>
          </navLabel>
          <content src="content/04_Robot_Lab/Section_00_02.xhtml#Activity" />  
        </navPoint>
        <navPoint id="navPoint203" playOrder="158">
          <navLabel>
            <text>Taking readings</text>
          </navLabel>
          <content src="content/04_Robot_Lab/Section_00_02.xhtml#Taking-readings" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint204" playOrder="159">
      <navLabel>
        <text>4 The design engineer as detective</text>
      </navLabel>
      <content src="content/04_Robot_Lab/Section_00_04.xhtml" />  
      <navPoint id="navPoint205" playOrder="159">
        <navLabel>
          <text>4 The design engineer as detective</text>
        </navLabel>
        <content src="content/04_Robot_Lab/Section_00_04.xhtml" />  
      </navPoint>
      <navPoint id="navPoint206" playOrder="160">
        <navLabel>
          <text>Following the Design Cycle</text>
        </navLabel>
        <content src="content/04_Robot_Lab/Section_00_04.xhtml#Following-the-Design-Cycle" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>